<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jrebirth</groupId>
	<artifactId>ria</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>JRebirth Application Framework RIA Parent POM</name>
	<url>http://www.jrebirth.org/</url>
	<description>Parent Pom for Rich Internet Application</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<keystore>${project.basedir}/JRebirth.jks</keystore>

		<storepass>storepass</storepass>
		<storetype>JKS</storetype>
		<keyalias>keyalias</keyalias>
		<keypass>keypass</keypass>

		<deletekeystore>true</deletekeystore>
		<genkeystore>true</genkeystore>

		<permissions>all-permissions</permissions> <!-- or sandbox -->
		<deployUrl>http://apps.jrebirth.org</deployUrl>
		<deployPath>${project.artifactId}/${project.version}</deployPath>
		<codebase>${deployUrl}/${deployPath}</codebase>

		<jnlpFilename>JRebirth.jnlp</jnlpFilename>
		<preloaderClass>org.jrebirth.af.preloader.JRebirthPreloader</preloaderClass>

		<appClass>org.jrebirth.YourApplication</appClass>

		<appletWidth>1024</appletWidth>
		<appletHeight>768</appletHeight>

		<updateCheck>background</updateCheck>
		<updatePolicy>prompt-update</updatePolicy>

		<ciJob>CustomJob-master</ciJob>

	</properties>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://bugs.jrebirth.org</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>${ciJob}</url>
	</ciManagement>

	<organization>
		<name>JRebirth Open Group</name>
		<url>http://www.jrebirth.org</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
			<comments>Version 2.0, January 2004</comments>
		</license>
	</licenses>

	<build>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.properties</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.ttf</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.ttf</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>

					<configuration>
						<archive>
							<manifestEntries>
								<JavaFX-Version>2.0</JavaFX-Version>
								<Main-Class>${appClass}</Main-Class>
								<JavaFX-Application-Class>${appClass}</JavaFX-Application-Class>
							</manifestEntries>

							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>webstart-maven-plugin</artifactId>
					<version>1.0-beta-6</version>

					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>keytool-api-1.7</artifactId>
							<version>1.4</version>
						</dependency>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>webstart-pack200-impl</artifactId>
							<version>1.0-beta-6</version>
						</dependency>
					</dependencies>
					
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jnlp-inline</goal>
							</goals>
						</execution>
					</executions>

					<configuration>

						<filenameMapping>full</filenameMapping>

						<updateManifestEntries>
							<Application-Name>${project.name}</Application-Name>
							<Trusted-Library>true</Trusted-Library>
							<Permissions>${permissions}</Permissions>
							<Codebase>${codebase}</Codebase>
							<Trusted-Only>true</Trusted-Only>
						</updateManifestEntries>


						<jnlpFiles>${jrebirth.jnlp.filename}</jnlpFiles>
						<excludeTransitive>false</excludeTransitive>

						<libPath>lib</libPath>
						<codebase>${codebase}</codebase>

						<jnlp>
							<outputFile>${jnlpFilename}</outputFile>
							<mainClass>${appClass}</mainClass>
							<offlineAllowed>true</offlineAllowed>
							<allPermissions>true</allPermissions>
						</jnlp>

						<sign>
							<keystore>${keystore}</keystore>
							<keypass>${keypass}</keypass>
							<storepass>${storepass}</storepass>
							<storetype>${storetype}</storetype>

							<alias>${keyalias}</alias>

							<validity>360</validity>
							<dnameCn>JRebirth Self-signed Certificate</dnameCn>
							<dnameOu>JRebirth OSS</dnameOu>
							<dnameO>JRebirth</dnameO>
							<dnameL>Toulouse</dnameL>
							<dnameSt>Haute-Garonne</dnameSt>
							<dnameC>FR</dnameC>
							<verify>true</verify>

							<keystoreConfig>
								<delete>${deletekeystore}</delete>
								<gen>${genkeystore}</gen>
							</keystoreConfig>

						</sign>

						<unsignAlreadySignedJars>true</unsignAlreadySignedJars>

						<pack200>
							<enabled>true</enabled>
						</pack200>
						<gzip>true</gzip>

						<outputJarVersions>false</outputJarVersions>

						<install>false</install>
						<verbose>true</verbose>
					</configuration>

				</plugin>

	
				<!-- Project Quality -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.5</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>${repositoryId}</id>
			<name>${repositoryName}</name>
			<url>${repositoryUrl}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshotRepositoryId}</id>
			<name>${snapshotRepositoryName}</name>
			<url>${snapshotRepositoryUrl}</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>

		<!-- Sign all artifacts with JRebirth GPG key -->
		<profile>
			<id>GPG</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Only one of the following profile must be activated : OJO, Bintray, JRebirth -->

		<!-- Open Source Artifactory -->
		<profile>
			<id>OJO</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Release repository -->
				<repositoryId>oss-jfrog-artifactory</repositoryId>
				<repositoryName>oss-jfrog-artifactory-releases</repositoryName>
				<repositoryUrl>http://oss.jfrog.org/artifactory/oss-release-local</repositoryUrl>
				<!-- Snapshot repository -->
				<snapshotRepositoryId>oss-jfrog-artifactory</snapshotRepositoryId>
				<snapshotRepositoryName>oss-jfrog-artifactory-snapshots</snapshotRepositoryName>
				<snapshotRepositoryUrl>http://oss.jfrog.org/artifactory/oss-snapshot-local</snapshotRepositoryUrl>
			</properties>
		</profile>

		<!-- JCenter repository for release and central sync -->
		<profile>
			<id>Bintray</id>
			<properties>
				<!-- Release repository -->
				<repositoryId>bintray-jrebirth-JRebirth-RIA</repositoryId>
				<repositoryName>jrebirth-JRebirth-RIA</repositoryName>
				<repositoryUrl>https://api.bintray.com/maven/jrebirth/JRebirth/RIA/</repositoryUrl>
				<!-- Snapshot repository -->
				<snapshotRepositoryId>bintray-jrebirth-JRebirth-RIA</snapshotRepositoryId>
				<snapshotRepositoryName>jrebirth-JRebirth-RIA</snapshotRepositoryName>
				<snapshotRepositoryUrl>https://api.bintray.com/maven/jrebirth/JRebirth/RIA/</snapshotRepositoryUrl>
			</properties>
		</profile>

		<!-- Private repository for own tests & development -->
		<profile>
			<id>JRebirth</id>
			<properties>
				<!-- Release repository -->
				<repositoryId>JRebirth-Release</repositoryId>
				<repositoryName>JRebirth Releases Repository</repositoryName>
				<repositoryUrl>http://repo.jrebirth.org/jrebirth-release-local</repositoryUrl>
				<!-- Snapshot repository -->
				<snapshotRepositoryId>JRebirth-Snapshot</snapshotRepositoryId>
				<snapshotRepositoryName>JRebirth Snasphots Repository</snapshotRepositoryName>
				<snapshotRepositoryUrl>http://repo.jrebirth.org/jrebirth-snapshot-local</snapshotRepositoryUrl>
			</properties>
		</profile>
	</profiles>
	
	<developers>
		<developer>
			<id>jr1</id>
			<name>Bordes Sébastien</name>
			<email>seb@jrebirth.org</email>
			<url>blog.webeo.fr</url>
			<organization>JRebirth</organization>
			<organizationUrl>www.jrebirth.org</organizationUrl>
			<roles>
				<role>JRebirth Designer</role>
			</roles>
		</developer>
	</developers>

</project>
