<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jrebirth</groupId>
	<artifactId>ria</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>

	<name>JRebirth Application Framework RIA Parent POM</name>
	<url>http://www.jrebirth.org/</url>
	<description>Parent Pom for Rich Internet Application</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<keystore>${project.basedir}/JRebirth.jks</keystore>

		<storepass>storepass</storepass>
		<storetype>JKS</storetype>
		<keyalias>keyalias</keyalias>
		<keypass>keypass</keypass>

		<deletekeystore>true</deletekeystore>
		<genkeystore>true</genkeystore>

		<permissions>all-permissions</permissions> <!-- or sandbox -->
		<deployUrl>http://apps.jrebirth.org</deployUrl>
		<deployPath>${project.artifactId}/${project.version}</deployPath>
		<codebase>${deployUrl}/${deployPath}/jnlp</codebase>

		<archiveName>JRebirth</archiveName>
		<exeIcon>JRebirth.ico</exeIcon>
		<preloaderClass>org.jrebirth.af.preloader.JRebirthPreloader</preloaderClass>
		<appClass>org.jrebirth.YourApplication</appClass>

		<appletWidth>1024</appletWidth>
		<appletHeight>768</appletHeight>

		<updateCheck>background</updateCheck>
		<updatePolicy>prompt-update</updatePolicy>

		<ciJob>CustomJob-master</ciJob>

	</properties>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://bugs.jrebirth.org</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>${ciJob}</url>
	</ciManagement>

	<organization>
		<name>JRebirth Open Group</name>
		<url>http://www.jrebirth.org</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
			<comments>Version 2.0, January 2004</comments>
		</license>
	</licenses>

	<build>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.properties</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.ttf</exclude>
					<exclude>**/*.ico</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.ttf</include>
					<include>**/*.ico</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>

					<configuration>
						<archive>
							<manifestEntries>
								<JavaFX-Version>8.0</JavaFX-Version>
								<Main-Class>${appClass}</Main-Class>
								<!--<JavaFX-Application-Class>${appClass}</JavaFX-Application-Class> -->
							</manifestEntries>

							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addClasspath>true</addClasspath>
								<classpathLayoutType>custom</classpathLayoutType>
								<customClasspathLayout>${artifact.groupId}-${artifact.artifactId}-${artifact.version}${dashClassifier?}.${artifact.extension}</customClasspathLayout>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<shadedArtifactAttached>false</shadedArtifactAttached>
						<shadedClassifierName>shaded</shadedClassifierName>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>${appClass}</mainClass>
								<manifestEntries>
									<Class-Path>.</Class-Path>
								</manifestEntries>
							</transformer>
						</transformers>
						<finalName>${archiveName}-${project.version}</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>1.7.12</version>
					<executions>
						<execution>
							<id>l4j-clui</id>
							<phase>package</phase>
							<goals>
								<goal>launch4j</goal>
							</goals>
							<configuration>
								<headerType>gui</headerType>
								<jar>${project.build.directory}/${archiveName}-${project.version}.jar</jar>
								<outfile>${project.build.directory}/${archiveName}-${project.version}.exe</outfile>
								<downloadUrl>http://java.com/download</downloadUrl>
								<classPath>
									<mainClass>${appClass}</mainClass>
									<addDependencies>false</addDependencies>
									<preCp>.</preCp>
								</classPath>
								<icon>${exeIcon}</icon>
								<jre>
									<minVersion>1.8.0</minVersion>
									<jdkPreference>preferJre</jdkPreference>
								</jre>
								<versionInfo>
									<fileVersion>1.0.0.0</fileVersion>
									<txtFileVersion>${project.version}</txtFileVersion>
									<fileDescription>${project.name}</fileDescription>
									<copyright>JRebirth 2016</copyright>
									<productVersion>1.0.0.0</productVersion>
									<txtProductVersion>1.0.0.0</txtProductVersion>
									<productName>${project.name}</productName>
									<companyName>JRebirth</companyName>
									<internalName>${archiveName}</internalName>
									<originalFilename>${archiveName}.exe</originalFilename>
								</versionInfo>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>webstart-maven-plugin</artifactId>
					<version>1.0-beta-6</version>

					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>keytool-api-1.7</artifactId>
							<version>1.4</version>
						</dependency>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>webstart-pack200-impl</artifactId>
							<version>1.0-beta-6</version>
						</dependency>
					</dependencies>

					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jnlp-inline</goal>
							</goals>
						</execution>
					</executions>

					<configuration>
						
						<filenameMapping>full</filenameMapping>

						<updateManifestEntries>
							<Application-Name>${project.name}</Application-Name>
							<Trusted-Library>true</Trusted-Library>
							<Permissions>${permissions}</Permissions>
							<Codebase>${codebase}</Codebase>
							<Trusted-Only>true</Trusted-Only>
						</updateManifestEntries>


						<jnlpFiles>${archiveName}.jnlp</jnlpFiles>
						<excludeTransitive>false</excludeTransitive>

						<libPath>lib</libPath>
						<codebase>${codebase}</codebase>

						<jnlp>
							<outputFile>${archiveName}.jnlp</outputFile>
							<mainClass>${appClass}</mainClass>
							<offlineAllowed>true</offlineAllowed>
							<allPermissions>true</allPermissions>
						</jnlp>

						<sign>
							<keystore>${keystore}</keystore>
							<keypass>${keypass}</keypass>
							<storepass>${storepass}</storepass>
							<storetype>${storetype}</storetype>

							<alias>${keyalias}</alias>

							<validity>360</validity>
							<dnameCn>JRebirth Self-signed Certificate</dnameCn>
							<dnameOu>JRebirth OSS</dnameOu>
							<dnameO>JRebirth</dnameO>
							<dnameL>Toulouse</dnameL>
							<dnameSt>Haute-Garonne</dnameSt>
							<dnameC>FR</dnameC>
							<verify>true</verify>

							<keystoreConfig>
								<delete>${deletekeystore}</delete>
								<gen>${genkeystore}</gen>
							</keystoreConfig>

						</sign>

						<unsignAlreadySignedJars>true</unsignAlreadySignedJars>

						<pack200>
							<enabled>true</enabled>
						</pack200>
						<gzip>true</gzip>
						<archive>${project.build.directory}/${archiveName}-${project.version}.zip</archive>

						<outputJarVersions>false</outputJarVersions>

						<install>false</install>
						<verbose>true</verbose>
					</configuration>

				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>1.0</version>
					<configuration>
						<serverId>JRebirth_Sites</serverId>
						<url>scp://s143909802.onlinehome.fr/kunden/homepages/14/d143909784/htdocs/jrebirth/apps</url>
					</configuration>
				</plugin>


<!-- 			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<options>
						<option>-keepclasseswithmembers public class * {
							public static void main(java.lang.String[]);
							}
						</option>
						<option>-allowaccessmodification</option>
						<option>-keepattributes Signature</option>
						<option>-keepattributes *Annotation*</option>

						<option>-dontoptimize</option>
						<option>-dontshrink</option>

						< ! - - Custom Option for JRebirth Presentation Engine - - >
						<option>-keep public class * implements org.jrebirth.af.api.ui.Model</option>

					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/ext/jfxrt.jar</lib>
					</libs>
				</configuration>
			</plugin>
			
			-->

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>webstart-maven-plugin</artifactId> </plugin> -->
			<!-- <plugin> <groupId>com.messapix.ftatr.jfxmobile</groupId> <artifactId>jfxmobile-maven-plugin</artifactId> <version>1.0.0-b1</version> <extensions>true</extensions> <configuration> <mainClass>${appClass}</mainClass> 
				<android> <manifest>lib/android/AndroidManifest.xml</manifest> <androidSdk>D:\FXPort\android-sdk-windows</androidSdk> <dalvikSdk>D:\FXPort\dalvik-sdk</dalvikSdk> <processJava8Dependencies>true</processJava8Dependencies> 
				<dependencies> <dependency> <groupId>com.gluonhq</groupId> <artifactId>charm-down-android</artifactId> <version>0.0.3</version> <scope>runtime</scope> </dependency> </dependencies> </android> <desktop> 
				<dependencies> <dependency> <groupId>com.gluonhq</groupId> <artifactId>charm-down-desktop</artifactId> <version>0.0.3</version> <scope>runtime</scope> </dependency> </dependencies> </desktop> <ios> <dependencies> 
				<dependency> <groupId>com.gluonhq</groupId> <artifactId>charm-down-ios</artifactId> <version>0.0.3</version> <scope>runtime</scope> </dependency> </dependencies> </ios> </configuration> </plugin> <plugin> 
				<groupId>org.sonatype.install4j</groupId> <artifactId>install4j-maven-plugin</artifactId> <executions> <execution> <id>compile-installers</id> <phase>package</phase> <goals> <goal>compile</goal> </goals> 
				<configuration> <projectFile>${project.basedir}/src/main/installer/jaf.install4j</projectFile> </configuration> </execution> </executions> </plugin> -->


				<!-- <plugin> <groupId>com.messapix.ftatr.jfxmobile</groupId> <artifactId>jfxmobile-maven-plugin</artifactId> <version>1.0.0-b1</version> <extensions>true</extensions> <executions> <execution> <phase>install</phase> 
					<goals> <goal>android</goal> </goals> </execution> </executions> <configuration> <mainClass>${appClass}</mainClass> <android> <manifest>lib/android/AndroidManifest.xml</manifest> <androidSdk>D:\FXPort\android-sdk-windows</androidSdk> 
					<dalvikSdk>D:\FXPort\dalvik-sdk</dalvikSdk> <processJava8Dependencies>true</processJava8Dependencies> <dependencies> <dependency> <groupId>com.gluonhq</groupId> <artifactId>charm-down-android</artifactId> 
					<version>0.0.3</version> <scope>runtime</scope> </dependency> </dependencies> </android> <desktop> <dependencies> <dependency> <groupId>com.gluonhq</groupId> <artifactId>charm-down-desktop</artifactId> 
					<version>0.0.3</version> <scope>runtime</scope> </dependency> </dependencies> </desktop> <ios> <dependencies> <dependency> <groupId>com.gluonhq</groupId> <artifactId>charm-down-ios</artifactId> <version>0.0.3</version> 
					<scope>runtime</scope> </dependency> </dependencies> </ios> </configuration> </plugin> -->

				<!-- <plugin> <groupId>com.github.wvengen</groupId> <artifactId>proguard-maven-plugin</artifactId> <executions> <execution> <phase>package</phase> <goals> <goal>proguard</goal> </goals> </execution> 
					</executions> <configuration> <options> <option>-keepclasseswithmembers public class * { public static void main(java.lang.String[]); } </option> <option>-allowaccessmodification</option> <option>-keepattributes 
					Signature</option> <option>-keepattributes *Annotation*</option> <option>-keep @org.jrebirth.af.processor.annotation.Register public class *</option> <option>-keep @org.jrebirth.af.processor.annotation.RegistrationPoint 
					public class *</option> <option>-keepclassmembers class * { @org.jrebirth.af.api.wave.annotation.OnWave &lt;methods&gt;; } </option> <option>-keepclassmembers class * { @org.jrebirth.af.api.wave.annotation.OnWave 
					&lt;methods&gt;; } </option> <option>-dontoptimize</option> <option>-dontshrink</option> </options> <libs> <lib>${java.home}/lib/rt.jar</lib> <lib>${java.home}/lib/ext/jfxrt.jar</lib> </libs> </configuration> 
					</plugin> -->

				<!-- Project Quality -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.5</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.2</version>
			</extension>
			
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</extension>
			
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>${repositoryId}</id>
			<name>${repositoryName}</name>
			<url>${repositoryUrl}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshotRepositoryId}</id>
			<name>${snapshotRepositoryName}</name>
			<url>${snapshotRepositoryUrl}</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>

		<profile>
			<id>WebStart</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>webstart-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-webstart-archive</id>
								<phase>site</phase>
								<goals>
									<goal>upload-single</goal>
								</goals>
								<configuration>
									<fromFile>${project.build.directory}/${archiveName}-${project.version}.zip</fromFile>
									<toFile>${deployPath}/${archiveName}-${project.version}.zip</toFile>
								</configuration>
							</execution>
							<execution>
								<id>deploy-webstart-jnlp</id>
								<phase>site</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${project.build.directory}/jnlp</fromDir>
									<toDir>${deployPath}/jnlp</toDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>AutoJar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-self-jar</id>
								<phase>site</phase>
								<goals>
									<goal>upload-single</goal>
								</goals>
								<configuration>
									<fromFile>${project.build.directory}/${archiveName}-${project.version}.jar</fromFile>
									<toFile>${deployPath}/${archiveName}-${project.version}.jar</toFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>WinExe</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-winexe</id>
								<phase>site</phase>
								<goals>
									<goal>upload-single</goal>
								</goals>
								<configuration>
									<fromFile>${project.build.directory}/${archiveName}-${project.version}.exe</fromFile>
									<toFile>${deployPath}/${archiveName}-${project.version}.exe</toFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>INSTALLER</id>
			<properties>
				<install4j.home>C:\Program Files\install4j6</install4j.home>
			</properties>
		</profile>

		<!-- Sign all artifacts with JRebirth GPG key -->
		<profile>
			<id>GPG</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Only one of the following profile must be activated : OJO, Bintray, JRebirth -->

		<!-- Open Source Artifactory -->
		<profile>
			<id>OJO</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Release repository -->
				<repositoryId>oss-jfrog-artifactory</repositoryId>
				<repositoryName>oss-jfrog-artifactory-releases</repositoryName>
				<repositoryUrl>http://oss.jfrog.org/artifactory/oss-release-local</repositoryUrl>
				<!-- Snapshot repository -->
				<snapshotRepositoryId>oss-jfrog-artifactory</snapshotRepositoryId>
				<snapshotRepositoryName>oss-jfrog-artifactory-snapshots</snapshotRepositoryName>
				<snapshotRepositoryUrl>http://oss.jfrog.org/artifactory/oss-snapshot-local</snapshotRepositoryUrl>
			</properties>
		</profile>

		<!-- JCenter repository for release and central sync -->
		<profile>
			<id>Bintray</id>
			<properties>
				<!-- Release repository -->
				<repositoryId>bintray-jrebirth-JRebirth-RIA</repositoryId>
				<repositoryName>jrebirth-JRebirth-RIA</repositoryName>
				<repositoryUrl>https://api.bintray.com/maven/jrebirth/JRebirth/RIA/</repositoryUrl>
				<!-- Snapshot repository -->
				<snapshotRepositoryId>bintray-jrebirth-JRebirth-RIA</snapshotRepositoryId>
				<snapshotRepositoryName>jrebirth-JRebirth-RIA</snapshotRepositoryName>
				<snapshotRepositoryUrl>https://api.bintray.com/maven/jrebirth/JRebirth/RIA/</snapshotRepositoryUrl>
			</properties>
		</profile>

		<!-- Private repository for own tests & development -->
		<profile>
			<id>JRebirth</id>
			<properties>
				<!-- Release repository -->
				<repositoryId>JRebirth-Release</repositoryId>
				<repositoryName>JRebirth Releases Repository</repositoryName>
				<repositoryUrl>http://repo.jrebirth.org/jrebirth-release-local</repositoryUrl>
				<!-- Snapshot repository -->
				<snapshotRepositoryId>JRebirth-Snapshot</snapshotRepositoryId>
				<snapshotRepositoryName>JRebirth Snasphots Repository</snapshotRepositoryName>
				<snapshotRepositoryUrl>http://repo.jrebirth.org/jrebirth-snapshot-local</snapshotRepositoryUrl>
			</properties>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>jr1</id>
			<name>Bordes Sébastien</name>
			<email>seb@jrebirth.org</email>
			<url>blog.webeo.fr</url>
			<organization>JRebirth</organization>
			<organizationUrl>www.jrebirth.org</organizationUrl>
			<roles>
				<role>JRebirth Designer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/JRebirth/JRebirth-RIA-POM</url>
		<connection>scm:git:git://github.com/JRebirth/JRebirth-RIA-POM.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/JRebirth/JRebirth-RIA-POM</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
